<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.goti.CustomerMapActivity">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DriverMapActivity" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:id="@+id/buttons"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/button3"
                android:text="Logout"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/settings"
                android:text="Settings"
                android:background="@drawable/button3"
                android:textColor="@color/white"
                android:layout_marginEnd="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/history"
                android:text="history"
                android:background="@drawable/button3"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/fareEstimate"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:padding="8dp"
        android:text="Fare estimate: --"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/driverInfo"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="gone">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/driverProfileImage"
                android:src="@drawable/account_circle_24"
                android:padding="20sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverName"
                    android:textColor="@color/black"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverPhone"
                    android:textColor="@color/black"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverCar"
                    android:textColor="@color/black"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/white"
                >

                <RadioButton
                    android:id="@+id/GotiX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GotiX"
                    android:textColor="@color/black"
                    android:buttonTint="@color/new_color"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GotiBlack"
                    android:id="@+id/GotiBlack"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/new_color"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GotiXl"
                    android:id="@+id/GotiXl"
                    android:textColor="@color/black"
                    android:buttonTint="@color/new_color"/>
            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Ride"
                android:textSize="18sp"
                android:id="@+id/request"
                android:background="@drawable/button2"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
