<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logonew" />

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F1EEFB"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:fontFamily="@font/line_seed_sans_bd"-->
<!--                android:text="@string/sign"-->
<!--                android:textColor="#6C38B1"-->
<!--                android:textSize="35sp" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:text="@string/loginacc"-->
<!--                android:textColor="@color/new_color"-->

<!--                android:textSize="13sp"-->
<!--                android:textStyle="bold" />-->

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:paddingStart="5dp"
                android:text="@string/email"
                android:textColor="@color/new_color"

                android:textSize="16sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/border3"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="5dp"
                android:hint=" Type your email :"
                android:inputType="text"
                android:paddingStart="12dp"
                android:textColorHint="@color/new_color"
                android:textSize="16sp"
                tools:ignore="TextFields"
                android:textColor="@color/black"

                />

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:paddingLeft="5dp"
                android:text="Password"
                android:textColor="@color/new_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/border3"
                android:drawableLeft="@drawable/finalpasslock"
                android:drawablePadding="5dp"
                android:hint=" Type your password : "
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:textColorHint="@color/new_color"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/forgotpassword"
                android:fontFamily="@font/montserrat_regular"
                android:clickable="true"
                android:paddingLeft="232dp"
                android:text="Forgot Password? "
                android:textColor="@color/new_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"
                android:text="@string/login"
                android:fontFamily="@font/montserrat_bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/registration1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="5dp"
                android:text="Register Now!"
                android:fontFamily="@font/montserrat_regular"
                android:textAllCaps="true"
                android:textColor="@color/new_color"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>