<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    android:scrollbars="none"
    tools:context=".ForgotPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/goti_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_bg2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Reset Password"
                android:textAlignment="center"
                android:textColor="@color/new_color"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewExpYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provide your account's email"
                android:textAlignment="center"
                android:textColor="@color/new_color"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtForgotPasswordEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint=" Type your email :"
                android:textSize="16dp"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="5dp"
                android:paddingLeft="15dp"
                android:textColorHint="@color/new_color"
                android:background="@drawable/border4"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <ProgressBar
                    android:id="@+id/forgetPasswordProgressbar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/button4"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="20dp"
                    android:text="Reset Password"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:iconGravity="textStart" />

            </FrameLayout>

            <Button
                android:id="@+id/btnForgotPasswordBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border4"
                android:layout_gravity="center_horizontal"
                android:text="Back"
                android:textColor="@color/new_color"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:iconGravity="textStart"
                app:iconTint="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>