<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/line_seed_sans_bd"
        android:textColor="@color/new_color"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registering as a driver"
        android:layout_gravity="center"
        android:textColor="@color/new_color"
        android:fontFamily="@font/montserrat_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/card_bg2"
            android:orientation="vertical"
            android:padding="15dp">


            <EditText
                android:id="@+id/name"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/baseline_account_circle_24"
                android:hint=" Full Name"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:textColorHint="@color/new_color"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="TextFields"
                android:backgroundTint="@color/new_color"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:drawableStart="@drawable/baseline_email_24"
                android:hint=" Email Address"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:textColorHint="@color/new_color"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="TextFields"
                android:backgroundTint="@color/new_color"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:drawableLeft="@drawable/iconpass"
                android:hint=" Password"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:textColorHint="@color/new_color"
                android:textSize="12sp"
                android:textStyle="bold"
                android:backgroundTint="@color/new_color"/>

            <EditText
                android:id="@+id/password_confirm"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:drawableLeft="@drawable/iconpass"
                android:hint=" Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:textColorHint="@color/new_color"
                android:textSize="12sp"
                android:textStyle="bold"
                android:backgroundTint="@color/new_color"/>

            <EditText
                android:id="@+id/nid_driver"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:drawableLeft="@drawable/nid"
                android:hint=" NID Number"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:textColorHint="@color/new_color"
                android:textSize="12sp"
                android:textStyle="bold"
                android:backgroundTint="@color/new_color"/>

            <EditText
                android:id="@+id/licence_driver"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:drawableLeft="@drawable/nid"
                android:hint=" License Number"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:textColorHint="@color/new_color"
                android:textSize="12sp"
                android:textStyle="bold"
                android:backgroundTint="@color/new_color"/>

            <EditText
                android:id="@+id/dob"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:drawableLeft="@drawable/dob2"
                android:hint=" Date of Birth"
                android:inputType="date"
                android:paddingLeft="12dp"
                android:textColorHint="@color/new_color"
                android:textSize="12sp"
                android:textStyle="bold"
                android:backgroundTint="@color/new_color"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:drawableLeft="@drawable/baseline_add_call_24"
                android:hint=" Phone Number"
                android:inputType="phone"
                android:paddingLeft="12dp"
                android:textColorHint="@color/new_color"
                android:textSize="12sp"
                android:textStyle="bold"
                android:backgroundTint="@color/new_color"/>


            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/gendericon"
                    android:paddingLeft="12dp"
                    android:text=" Gender"
                    android:textColor="@color/new_color"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/genderGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:buttonTint="@color/new_color"
                        android:text="Male"
                        android:textColor="@color/new_color"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="20dp"
                        android:buttonTint="@color/new_color"
                        android:text="Female"
                        android:textColor="@color/new_color"
                        android:textSize="13sp" />

                </RadioGroup>
            </LinearLayout>


            <Button
                android:id="@+id/registerButton"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:fontFamily="@font/montserrat_bold"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/line_seed_sans_bd"
                    android:text="Already have an account?"
                    android:textColor="@color/new_color"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="10dp"
                    android:text="LogIn Now!"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_text"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>